<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hbtn1"
        android:text="절뚝거림"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hbtn2"
        android:text="낑낑거림"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hbtn3"
        android:text="식욕감소"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hbtn4"
        android:text="헐떡거림"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hbtn5"
        android:text="수면 패턴 변화"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hbtn6"
        android:text="행동의 변화"/>


</LinearLayout>