<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="절뚝거림"
        android:id="@+id/btn1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="낑낑거림"
        android:id="@+id/btn2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식욕감소"
        android:id="@+id/btn3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="헐떡거림"
        android:id="@+id/btn4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수면 패턴 변화"
        android:id="@+id/btn5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="행동의 변화"
        android:id="@+id/btn6"/>




</LinearLayout>